{
  "name": "serverless-orders-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node src/schema.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "apollo-server-lambda": "^3.6.2",
    "aws-sdk": "^2.1060.0",
    "graphql": "^16.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "jest": "^27.4.7",
    "serverless-offline": "^8.3.1"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "functions": 50,
        "lines": 50
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm add ."
    }
  }
}
